<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Página</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {font-family: helvetica; text-align: center;}
        .container {width: 320px; margin: 0 auto; overflow: hidden;}
        {text-decoration: none;}
        #faq-links {padding: 10px 20px;}
        #faq-links div {color: #aeaeaf; cursor: pointer; font-weight: 700; text-transform: capitalize; margin: 18px 0;}
        .faq-group {padding: 0 20px 40px 20px; position: relative;}
        .faq-group div {font-weight: 700; text-align: center;}
        .faq-group hr {border: 0; border-top: 1px solid #606060; clear: both; box-sizing: content-box; height: 0;}
        .faq-group:after {top: 33%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-top-color: #393939; border-width: 15px; margin-left: -15px;}
        .faq-accordion>li {border-top: 1px solid rgba(198, 198, 198, 0.4); color: #666; padding: 1.125em 0;}
        .faq-accordion li a {color: #666; padding: 1.125em;}
        .faq-accordion > li:last-child {border-bottom: 1px solid rgba(198, 198, 198, 0.4);}
        .faq-accordion > li > a:before {content: ''; padding-right: 0.313em;}
        .faq-accordion > li > a:after {color: #ff8300; content: '+'; float: right; font-weight:300; margin-right: 1.25em; transform: scale(2);}
        .faq-accordion > li > a.expanded:after {color: #ffa326; content: '\2212'; transform: scale(2);}
        .faq-accordion > li > a.expanded {font-weight: 700; opacity: 1 !important;}
        .faq-content {background-color: #ececec; margin: 20px 0 -20px;}
        .faq-content p:before {content: ''; color: #ff8300; float: left; font-weight: 700; margin-right: .5em;}
        .faq-content p {margin: 0 1.2em; padding: 1.250em 0;}
        .faq-hide {display: none;}
        .faq-selected {color: #49494b!important; transition: all 1s ease;}
        #whatsapp-btn {margin-top: 20px; padding: 10px 20px; background-color: #25D366; color: white; border: none; border-radius: 5px; cursor: pointer; display: block; margin: 20px auto;}
        #footer-link {display: block; margin: 20px auto;}
        .botao {
         background-color: red;  /* Cor de fundo */
         color: white;  /* Cor do texto */
         padding: 5px 10px;  /* Espaçamento interno */
         border-radius: 5px;  /* Bordas arredondadas */
         font-weight: bold;  /* Texto em negrito */
         display: inline-block;  /* Garante que a caixa envolva o texto */
         }

        .botao2 {
         background-color: blue;  
         color: white;  
         padding: 5px 10px;
         border-radius: 5px;
         font-weight: bold;
         display: inline-block;
         }
         mark {
    background-color: orange; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 3px 5px; /* Espaçamento interno */
    border-radius: 3px; /* Bordas arredondadas */
}

    </style>
</head>
<body>
    <img src="https://www.biomedlog.com.br/img/logo-biomed-com-ari.svg" alt="Imagem Centralizada" width="200">

    <div id="faq-links">
        <div id="faq1"><mark style="background-color: red;color: white;">15/02/25 - 28/02/25</mark></div>
    </div>

    <div class="container">
        <div id="faq-links">
            <div id="service" class="faq-selected">Stand by</div>
            <div id="installation">Serviços</div>
            <div id="plan">Sábado</div>
            <div id="features">Dimingo</div>
            <div id="fds">Duo-FDS</div>
            <div id="mobile">Folga</div>
        </div>
        
        
        
        <div id="faq-wrapper" class="about-service">
        
        <div class="faq-group">
                <div class="slide-left">
                    <div>Stand by</div>
                </div>
            <hr>
        </div><!--faq-group-->
        <div class="slide-left">
                      <div  class="faq">
                         <ul class="faq-accordion">
        
                            <li>
                                <a href="#"><mark style="background-color: blue; color: white;">Escalas</mark></a>
                                <ul class="faq-content">
                                    <li>
                                        <div>
                                            <p>15/02/25 ✅</p>
                                            <p>16/02/25 ✅</p>  
                                            <p>17/02/25 ✅</p>  
                                            <p>18/02/25 ✅</p>  
                                            <p>19/02/25 ✅</p>  
                                            <p>20/02/25 ✅</p> 
                                            <p>21/02/25 ✅</p>
                                            <mark style="background-color: #aeaeaf; color: black;">Sáb. 22/02/25 Folga</mark>
                                            <p>23/02/25 ✅</p>  
                                            <p>24/02/25 ✅</p>  
                                            <p>25/02/25 ✅</p>  
                                            <p>26/02/25 ✅</p>  
                                            <p>27/02/25 ✅</p> 
                                            <p>28/02/25 ✅</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!--Bacon ipsum-->
        
                            <!--Beer ipsum-->
        
                            <!--Carey ipsum-->
                            </ul>
                    </div>
        </div>
        </div>
        
        
                <div class="about-installation faq-hide">
        
        <div class="faq-group">
                <div class="slide-left">
                    <div>Serviços</div>
                </div>
            <hr>
        </div>
                         
                  <div class="slide-left">     
                         <ul class="faq-accordion">
        
                            <li>
                                <a href="#"><mark style="background-color: blue; color: white;">Atividades</mark></a>
                                <ul class="faq-content">
                                    <li>
                                        <div>
                                            <mark style="background-color: orange; color: white;">SAB.15/02</mark> <p>PSM.BSJ ✅ UPA PARELHEIROS</p>  
                                            <p>PSM.BSJ ✅ UPA PARELHEIROS</p> 
                                            <p>PSM.BSJ ✅ UPA PARELHEIROS</p> 
                                            <p>PSM.BSJ ✅ UPA PARELHEIROS</p> 
                                            <p>PSM.BSJ ✅ UPA PARELHEIROS</p> 
                                            <p>PSM.BSJ ✅ UPA PARELHEIROS</p> 
                                            <p>PSM.BSJ ✅ UPA PARELHEIROS</p> 
                                            <mark style="background-color: red; color: white;">DOM.16/02</mark><p>HG PEDREIRA ✅ HG GRAJAÚ</p>  
                                            <p>SOROCABANA ✅ HMI MJ</p>  
                                            <p>SOROCABANA ✅ DANTE</p>  
                                            <mark style="background-color: blue; color: white;">SEX.21/02</mark><p>HMI MJ ✅ DANTE</p> 
                                            <mark style="background-color: blue; color: white;">QUA.25/02</mark><p>DEGNI ✅ UPA RIO PEQ</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!--Bacon ipsum-->
        
                           
                            <!--Beer ipsum-->
        
                          
                            <!--Carey ipsum-->
                            </ul>
                            
                        </div><!--lide-left --> 
                </div>
        
        
                <div  class="about-plan faq-hide">
        
        <div class="faq-group">
            <div class="slide-left">
            <div>Sábado</div>
            </div>
            <hr>
        </div>
                    <div class="slide-left">
                         <ul class="faq-accordion">
        
                            <li>
                                <a href="#"><mark style="background-color: blue; color: white;">Atividades</mark></a>
                                <ul class="faq-content">
                                    <li>
                                        <div><p>15/02/25 ✅</p>
                                            <p><mark style="background-color: #aeaeaf; color: black;">22/02/25 Folga</mark></p>  
                                             </div>
                                    </li>
                                </ul>
                            </li>
                            <!--Bacon ipsum-->
        
                            <!--Beer ipsum-->
        
                            <!--Carey ipsum-->
                            </ul>
                        </div><!--slide-left-->
                </div>
        
                <div class="about-features faq-hide">
        
        <div class="faq-group">
            <div class="slide-left">
            <div>Domingo</div>
            </div>
            <hr>
        </div>
                    <div class="slide-left">
                         <ul class="faq-accordion">
        
                            <li>
                                <a href="#"><mark style="background-color: blue; color: white;">Atividades</mark></a>
                                <ul class="faq-content">
                                    <li>
                                        <div><p>16/02/25 ✅</p> 
                                            <p>23/02/25 ✅</p></div>
                                    </li>
                                </ul>
                            </li>
                            <!--Bacon ipsum-->
        
                            <!--Beer ipsum-->
                           
                            </ul>
                        </div><!--slide-left-->
                </div> <!--about-features faq-hide-->
        
        
                <div  class="about-fds faq-hide">
        
                    <div class="faq-group">
                            <div class="slide-left">
                                <div>Duo-fds</div>
                            </div>
                        <hr>
                    </div>
                                <div class="slide-left">
                                     <ul class="faq-accordion">
                    
                                        <li>
                                            <a href="#"><mark style="background-color: blue; color: white;">Sáb & Dom</mark></a>
                                            <ul class="faq-content">
                                                <li>
                                                    <div><p><mark style="background-color: red; color: white;"> Sáb. 15/02/25 ✅ </mark></p></div>
                                                    <div><p><mark style="background-color: red; color: white;"> Dom. 16/02/25 ✅  </mark></p></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <!--Bacon ipsum-->
                    
                                        <!--Beer ipsum-->
                    
                                        <!--Carey ipsum-->
                                        </ul>
                                    </div><!--slide-left-->
                            </div> <!--about-mobile faq-hide-->


                 <div  class="about-mobile faq-hide">
        
        <div class="faq-group">
                <div class="slide-left">
                    <div>Folga</div>
                </div>
            <hr>
        </div>
                    <div class="slide-left">
                         <ul class="faq-accordion">
        
                            <li>
                                <a href="#"><mark style="background-color: blue; color: white;">Recesso</mark></a>
                                <ul class="faq-content">
                                    <li>
                                        <div><p><mark style="background-color: blue; color: white;"> Sáb. 22/02/25 </mark></p></div>
                                    </li>
                                </ul>
                            </li>
                            <!--Bacon ipsum-->
        
                            <!--Beer ipsum-->
        
                            <!--Carey ipsum-->
                            </ul>
                        </div><!--slide-left-->
                </div> <!--about-mobile faq-hide-->
             </div><!--container-->

             <footer class="footer">
                <div class="container">
                    <nav>
                        <a href="https://wa.me/5511989321702">Contato |</a> 
                        <a href="#">© 2024 | Max - HMI Menino Jesus</a>
                    </nav>
                </div>
            </footer>

    <script src="script.js"></script>
</body>
</html>
